spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:migration/changelog.yaml
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3308/demo
spring.datasource.username=admin
spring.datasource.password=admin@123
logging.level.root=WARN

file.storage.s3.temporary.bucket.name=user-document-tmp
file.storage.s3.permanent.bucket.name=user-document
file.storage.s3.public.bucket.name=public-document
file.storage.s3.region=us-west-2

security.jwt.token.secret-key=yioqroarlfluginqhbqgblkndxmclrwj
